.scroll {
  .iscroll {
    max-height: 66vh;
    &>div {
      padding: 0 20px 30px;
    }
    .song-item {
      font-size: 15px;
      line-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border-bottom: 1px dashed #eaeaea;
    }
  }
}