body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
dl, dt, dd, ul, ol, li,
pre,
fieldset, lengend, button, input, textarea,
th, td { margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6 { font-size: 100%; }

address, em { font-style: normal; }

ul, ol { list-style: none; }

a { text-decoration: none; }
a:hover { text-decoration: none; }

fieldset, img { border: none; }
button, input, select, textarea { font-size: 100%; }

table { border-collapse: collapse; border-spacing: 0; }

hr { border: none; height: 1px; }
